NODE_ENV=development

PORT=3000
HOST=localhost

SERVER_URL=https://api.server.com

# DB
PG_CONNECTION_STRING="postgres://YourUserName:YourPassword@localhost:5432/YourDatabase"
FIELD_ENCRYPTION_KEY="CRONCAT0000000000000000000000000"

MAILGUN_API_KEY=
MAILGUN_API_DOMAIN=
EMAIL_MODE=development

FROM_EMAIL=no_reply@email.app
TO_EMAIL=

## -----------------------------------------------------
## SECRET FEATURE FLAGS FOR TESTING
## -----------------------------------------------------
RUN_TEST_FORMATTERS=false
RUN_TEST_EMAILS=false
RUN_TEST_DBS=false
